<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1>Sentimental Analysis</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="message" placeholder="Enter the text" required="required" />
      

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   

 </div>


</body>
</html>
<!--
<html>
<body>
<form action="{{ url_for('predict')}}" method="POST">
<p>Enter Your Message Here</p>
<textarea name="message" rows="4" cols="50"></textarea>
<br/>
<input type="submit" value="predict">
</form>
</body>
</html>
-->

