<!--
<!DOCTYPE html>
<html>
<body>
	{% if prediction == 1%}
	<h2 style="color:blue;">Positive tweet and output is 1</h2>
	{% elif prediction == 0%}
	<h2 style="color:red;">Negative tweet and output is 0</h2>
	{% endif %}
</body>
</html>
-->
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
 
	<p>Tweet is  : {{ message }}!</p>
	<h1><b>Sentiment of the taken text in Hindi is</b> </h1>
	{% if prediction == 1%}
	<h2 style="color:green;">Positive tweet  </h2>
	<h1>&#128522;</h1>
	<!--<p style="font-size:100px">&#128522;</p>-->
	{% elif prediction == 0%}
	<h2 style="color:yellow;">Negative tweet  </h2>
	<h1>&#x1F620;</h1>
	<!--<p style="font-size:100px">&#128544;</p>-->
	{% endif %}
	<button type="submit" class="btn btn-primary btn-block btn-large"><a href="/" >New Tweet ?</a></button>

   

 </div>


</body>
</html>